<html>
    <head>
        <title>Covid Care</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <style>

            .bd
            {
                background-image: linear-gradient(135deg, #FC466B95, #3F5EFB95);
            }

            body
            {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            #carouselExampleIndicators
            {
                margin-top: 5%;
                margin-left: 35%;
                margin-right: 25%;
                width: 30%;
                background-color: black;
                height: 600px;
            }

            
            @media only screen and (max-width: 768px) {
                #carouselExampleIndicators
                {
                    margin-left: 0%;
                    margin-right: 0%;
                    width: auto;
                }

                .carousel-inner .carousel-item img
                {
                    width: 50%;
                    height: 400px;
                }
            }
            .test img
            {
                width: 100px;
                height: 100px;
            }
            .carousel-inner img{
                margin: auto;
            }

            .carousel-inner .carousel-item img
            {
                width: 50%;
                height: 600px;
            }

            .container
            {
                margin-top: 1%;
                margin-bottom: -1%;
                border-bottom: 3px solid black;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-flow: wrap;
            }

            .box
            {
                width: 10%;
                height: 120px;
                margin-top: 20px;
                padding: 0px;
                box-sizing: border-box;
                webkit-filter: blur(2px);
                filter: blur(2px);

            }

            .box:hover 
            {
                webkit-filter: blur(0px);
                filter: blur(0px);
            }

            @media screen and (max-width:1200px)
            {
                .box
                {
                    width: 40%;
                }
            }

            @media screen and (max-width:600px)
            {
                .box
                {
                    width: 25%;
                }
            }
            .nav
            {
                height: 7vh;
                width: 100%;
                background-color: black;
            }
            .nav img
            {
                height: 32px;
                width: 32px;
                margin-top: 25%;
                margin-left: 25%;
            }
            @media screen and (max-width:600px)
            {
                .nav img
                {
                    margin-top: 25%;
                    margin-left: 25%;
                }
            }
        </style>
    </head>

    <body>
        <div class="bd">
            <div class="nav">
                <a href="index.html">
                    <img src="images\arrow-91-32.png" style="float: left;">
                </a>
            </div>
        
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img id="pic1" class="d-block w-100" src="images\c1.jpeg" alt="First slide" id="pic1">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images\c2.jpeg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" id="pic3" src="images\c3.jpeg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" id="pic3" src="images\c4.jpeg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" id="pic3" src="images\c5.jpeg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" id="pic3" src="images\c6.jpeg" alt="Third slide">
                    </div>
                    
                    
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="container">
                <div class="box">
                    <a data-target="#carouselExampleIndicators" data-slide-to="0" href="#" class="test">
                        <img src="images\c1.jpeg">
                    </a>
                </div>
                <div class="box">
                    <a data-target="#carouselExampleIndicators" data-slide-to="1" href="#" class="test">
                        <img src="images\c2.jpeg">
                    </a>
                </div>
                <div class="box">
                    <a data-target="#carouselExampleIndicators" data-slide-to="2" href="#" class="test">
                        <img src="images\c3.jpeg">
                    </a>
                </div>
                <div class="box">
                    <a data-target="#carouselExampleIndicators" data-slide-to="3" href="#" class="test">
                        <img src="images\c4.jpeg">
                    </a>
                </div>
                <div class="box">
                    <a data-target="#carouselExampleIndicators" data-slide-to="4" href="#" class="test">
                        <img src="images\c5.jpeg">
                    </a>
                </div>
                <div class="box">
                    <a data-target="#carouselExampleIndicators" data-slide-to="5" href="#" class="test">
                        <img src="images\c6.jpeg">
                    </a>
                </div>
                
            </div>
            <br/><br/>
    </div>
            
            
            
      
    </body>
</html>